{
  "name": "dice",
  "version": "1.0.0",
  "scripts": {
    "start": "reload -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyTim/dice.git"
  },
  "author": "CrazyTim",
  "license": "MIT",
  "homepage": "https://github.com/CrazyTim/dice#readme",
  "devDependencies": {
    "reload": "^3.1.1"
  }
}
